.shop{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0px 20px 80px;
}
.shop-left{
    width: 80%;
}
.shop-right{
    width: 20%;
    background-color: var(--lightBlack);
    padding: 30px 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.shop-left>h2{
    color: var(--white);
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
}
.shop-left>h2>span{
    color: var(--yellow);
}
.products{
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 40px;
}
.products>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    width: 270px;
}
.products>div>a>img{
    height: 300px;
    width: 270px;
    object-fit: cover;
    border-radius: 5px;
}
.p-title{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 0;
    font-family: var(--paraFont);
    color: var(--white);
}
.p-price{
    line-height: 10px;
    font-size: 18px;
    font-weight: 500;
}
.addToCart-btn{
    margin-top: 10px;
    font-size: 15px;
    text-transform: capitalize;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 7px;
    background-color:rgb(20, 20, 18);
    border: none;
    color: var(--yellow);
}

input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 90%;
    background-color: var(--lightBlack);
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: var(--baseColor);
    border-radius: 25px;
  }
  input[type=range]::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--yellow);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5.6px;
}

#no-product{
    display: flex;
    background-color: var(--lightBlack);
    padding: 40px 80px;
    width: 75%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
  
  
.shop-right>h3{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    color: var(--yellow);
    display: flex;
    justify-content: space-between;
}
.shop-right>h3>span{
    color: var(--white);
    font-size: 15px;
}
.shop-right>.category{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.category>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 0 10px;
}
.category>div>img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.category>div>p{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    transition: 1s ease;
}
.category>div>p:hover{
    color: var(--yellow);
}
.category-aside{
    display: none;
}

@media screen and (max-width: 768px) {
    .shop{
        padding: 0px 0px;
        display: block;
        width: 100%;
    }
    .shop-left{
        width: 100%;
    }
    .shop-left>h2{
        margin: 0px 30px 20px 30px;
    }
    #no-product{
        padding: 30px 30px;
        width: 70%;
        margin: auto;
    }
    .shop-right{
        display: none;
    }
    .category-aside{
        display: flex;
    }
    #category-toggle{
        opacity: 0;
    }
    .arrow{
        position: absolute;
        top: 140px;
        right: 20px;
        z-index: 1;
    }
    .arrow>i{
        color: var(--white);
        font-size: 20px;
        transition: .5s ease;
    }
    .right-shop{
        background-color: var(--lightBlack);
        width: 70%;
        height: 80%;
        overflow: auto;
        position: fixed;
        right: -100%;
        top: 120px;
        padding: 20px 30px 50px 30px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: .5s ease;
        box-shadow: 5px 5px 50px var(--baseColor);
    }
    #category-toggle:checked ~ .right-shop{
        right: 0px !important;
    }
    #category-toggle:checked ~ .arrow{
        position: fixed;
    }
    #category-toggle:checked ~ .arrow>i{
        transform: rotate(180deg);
        color: var(--yellow);
    }
    .right-shop>h3{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 10px;
        color: var(--yellow);
        display: flex;
        justify-content: space-between;
    }
    .right-shop>h3>span{
        color: var(--white);
        font-size: 15px;
    }
    input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0;
        width: 90%;
        background-color: var(--lightBlack);
      }
      
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: var(--baseColor);
        border-radius: 25px;
      }
      input[type=range]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: var(--yellow);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5.6px;
    }
    .shop-right>.category{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .category>div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        padding: 0 10px;
    }
    .category>div>img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
    }
    .category>div>p{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        transition: 1s ease;
    }
    .category>div>p:hover{
        color: var(--yellow);
    }
    .products{
        flex-wrap: wrap;
        flex-direction: column;
        column-gap: 0px;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }
    .products>div{
        width: 300px;
    }
    .products>div>a>img{
        width: 300px;
    }
    .products>div>a>p{
        font-size: 16px;
    }
    .mobile-category{
        display: flex;
        flex-direction: column;
        gap: 20px;
        column-gap: 5px;
        margin-top: 20px;
    }
    .mobile-category>div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        padding: 0 10px;
    }
    .mobile-category>div>img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
    }
    .mobile-category>div>p{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        transition: 1s ease;
    }
    .mobile-category>div>p:hover{
        color: var(--yellow);
    }
}